{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "luCKXuZvxUI37zuB",
    "Issuer": "http://locahost:5000",
    "Audience": "http://locahost:5000"
  }
}
